<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input_1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input_0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mux 2entries</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input_T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output_T0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input_T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mux Test</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Creamos un Mux de dos entradas con dos BufferTristate.
El input del Enable junto con la negación hacia uno de los
Buffers, permite tener activado siempre uno de los dos 
Buffers, podiendo así obtener una valor siempre a la salida.</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input-Gen_1</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input-Gen_0</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output-Gen</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mux 2:1 Generic</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="320"/>
      <p2 x="-800" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-980" y="480"/>
      <p2 x="-940" y="480"/>
    </wire>
    <wire>
      <p1 x="-980" y="640"/>
      <p2 x="-940" y="640"/>
    </wire>
    <wire>
      <p1 x="-1040" y="640"/>
      <p2 x="-1020" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="520"/>
      <p2 x="-1040" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-940" y="520"/>
    </wire>
    <wire>
      <p1 x="-860" y="620"/>
      <p2 x="-800" y="620"/>
    </wire>
    <wire>
      <p1 x="-980" y="300"/>
      <p2 x="-940" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-680" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-800" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-940" y="340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="340"/>
      <p2 x="-1040" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-940" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-980" y="600"/>
      <p2 x="-940" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="220"/>
      <p2 x="-1060" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-940" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-980" y="180"/>
      <p2 x="-980" y="300"/>
    </wire>
    <wire>
      <p1 x="-980" y="400"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="420"/>
      <p2 x="-980" y="480"/>
    </wire>
    <wire>
      <p1 x="-980" y="480"/>
      <p2 x="-980" y="600"/>
    </wire>
    <wire>
      <p1 x="-980" y="300"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-780" y="540"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-780" y="660"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-780" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-780" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1040" y="520"/>
      <p2 x="-1040" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>