TIMER	CHANNEL		PIN		ALT FUNC

TIM1	TIM1_CH1	PA8		AF01
		TIM1_CH2	PA9		AF01
		TIM1_CH3	PA10	AF01
		TIM1_CH4	PA11	AF01

TIM2	TIM2_CH1	PA0		AF01
		TIM2_CH1	PA5		AF01
		TIM2_CH1	PA15	AF01	

		TIM2_CH2	PA1		AF01
		TIM2_CH2	PB3		AF01
		
		TIM2_CH3	PA2		AF01
		TIM2_CH3	PB10	AF01
		
		
		TIM2_CH4	PA3		AF01
		TIM2_CH4	PB11	AF01
		
		
TIM3	TIM3_CH1	PA6		AF02
		TIM3_CH1	PB4		AF02
		TIM3_CH1	PC6		AF02


		TIM3_CH2	PB5		AF02
		TIM3_CH2	PA7		AF02
		TIM3_CH2	PC7		AF02
		
		
		TIM3_CH3	PB0		AF02
		TIM3_CH3	PC8		AF02
		
		
		TIM3_CH4	PB1		AF02
		TIM3_CH4	PC9		AF02
		
		
TIM4	TIM4_CH1	PD12	AF02

		
		TIM4_CH2	PD13	AF02
		
		
		TIM4_CH3	PD14	AF02
		
		
		TIM4_CH4	PD15	AF02



TIM5



TIM9	TIM9_CH1	PA2		AF03
		TIM9_CH1	PE5		AF03
		
		
		TIM9_CH2	PA3		AF03
		TIM9_CH2	PE6		AF03

